## Flight Price Prediction(EDA + Feature Engineering) ##

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn
import warnings
warnings.filterwarnings('ignore')

In [2]:
df_train = pd.read_excel('Data_Train.xlsx')
df_train.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [3]:
df_train.shape

(10683, 11)

In [4]:
df_test = pd.read_excel('Test_set.xlsx')
df_test.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info
0,Jet Airways,6/06/2019,Delhi,Cochin,DEL → BOM → COK,17:30,04:25 07 Jun,10h 55m,1 stop,No info
1,IndiGo,12/05/2019,Kolkata,Banglore,CCU → MAA → BLR,06:20,10:20,4h,1 stop,No info
2,Jet Airways,21/05/2019,Delhi,Cochin,DEL → BOM → COK,19:15,19:00 22 May,23h 45m,1 stop,In-flight meal not included
3,Multiple carriers,21/05/2019,Delhi,Cochin,DEL → BOM → COK,08:00,21:00,13h,1 stop,No info
4,Air Asia,24/06/2019,Banglore,Delhi,BLR → DEL,23:55,02:45 25 Jun,2h 50m,non-stop,No info

In [5]:
df_test.shape

(2671, 10)

In [6]:
df = pd.merge(df_train, df_test, how = 'outer')
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0

In [7]:
df.shape

(13151, 11)

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13151 entries, 0 to 13150
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13151 non-null  object
 1   Date_of_Journey  13151 non-null  object
 2   Source           13151 non-null  object
 3   Destination      13151 non-null  object
 4   Route            13150 non-null  object
 5   Dep_Time         13151 non-null  object
 6   Arrival_Time     13151 non-null  object
 7   Duration         13151 non-null  object
 8   Total_Stops      13150 non-null  object
 9   Additional_Info  13151 non-null  object
 10  Price            10697 non-null  float64
dtypes: float64(1), object(10)
memory usage: 1.2+ MB

In [9]:
df.isnull().sum()

Airline               0
Date_of_Journey       0
Source                0
Destination           0
Route                 1
Dep_Time              0
Arrival_Time          0
Duration              0
Total_Stops           1
Additional_Info       0
Price              2454
dtype: int64

In [10]:
df.describe()

              Price
count  10697.000000
mean    9088.903711
std     4609.778141
min     1759.000000
25%     5277.000000
50%     8372.000000
75%    12373.000000
max    79512.000000

In [11]:
df.tail()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
13146,Air India,6/06/2019,Kolkata,Banglore,CCU → DEL → BLR,20:30,20:25 07 Jun,23h 55m,1 stop,No info,NaN
13147,IndiGo,27/03/2019,Kolkata,Banglore,CCU → BLR,14:20,16:55,2h 35m,non-stop,No info,NaN
13148,Jet Airways,6/03/2019,Delhi,Cochin,DEL → BOM → COK,21:50,04:25 07 Mar,6h 35m,1 stop,No info,NaN
13149,Air India,6/03/2019,Delhi,Cochin,DEL → BOM → COK,04:00,19:15,15h 15m,1 stop,No info,NaN
13150,Multiple carriers,15/06/2019,Delhi,Cochin,DEL → BOM → COK,04:55,19:15,14h 20m,1 stop,No info,NaN

In [12]:
df['Date'] = df['Date_of_Journey'].str.split('/').str[0]
df['Date']

0        24
1         1
2         9
3        12
4        01
         ..
13146     6
13147    27
13148     6
13149     6
13150    15
Name: Date, Length: 13151, dtype: object

In [13]:
# # Feature Engineering Process
# df['Date'] = df['Date_of_Journey'].str.split('/').str[0]
# df['Month'] = df['Date_of_Journey'].str.split('/').str[1]
# df['Year'] = df['Date_of_Journey'].str.split('/').str[2]

In [14]:
 # Feature Engineering Process
df['Date'] = df['Date_of_Journey'].apply(lambda x : x.split('/')[0])
df['Month'] = df['Date_of_Journey'].apply(lambda x : x.split('/')[1])
df['Year'] = df['Date_of_Journey'].apply(lambda x : x.split('/')[2])
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0,24,03,2019
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,1,05,2019
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0,9,06,2019
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0,12,05,2019
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0,01,03,2019

In [15]:
df['Date'] = df['Date'].astype(int)
df['Month'] = df['Month'].astype(int)
df['Year'] = df['Year'].astype(int)

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13151 entries, 0 to 13150
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13151 non-null  object
 1   Date_of_Journey  13151 non-null  object
 2   Source           13151 non-null  object
 3   Destination      13151 non-null  object
 4   Route            13150 non-null  object
 5   Dep_Time         13151 non-null  object
 6   Arrival_Time     13151 non-null  object
 7   Duration         13151 non-null  object
 8   Total_Stops      13150 non-null  object
 9   Additional_Info  13151 non-null  object
 10  Price            10697 non-null  float64
 11  Date             13151 non-null  int32
 12  Month            13151 non-null  int32
 13  Year             13151 non-null  int32
dtypes: float64(1), int32(3), object(10)
memory usage: 1.4+ MB

In [17]:
df.drop('Date_of_Journey', axis = 1, inplace = True)

In [18]:
df.head()

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0,24,3,2019
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,1,5,2019
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0,9,6,2019
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0,12,5,2019
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0,1,3,2019

In [19]:
df['Arrival_Time'].unique()

array(['01:10 22 Mar', '13:15', '04:25 10 Jun', ..., '00:20 07 Mar',
       '00:20 02 Apr', '07:45 13 May'], dtype=object)

In [20]:
df['Arrival_Time'] = df['Arrival_Time'].apply(lambda x : x.split(' ')[0])
df['Arrival_Time']

0        01:10
1        13:15
2        04:25
3        23:30
4        21:35
         ...
13146    20:25
13147    16:55
13148    04:25
13149    19:15
13150    19:15
Name: Arrival_Time, Length: 13151, dtype: object

In [21]:
df['Arrival_Hour'] = df['Arrival_Time'].apply(lambda x : x.split(':')[0])
df['Arrival_Minute'] = df['Arrival_Time'].apply(lambda x : x.split(':')[1])

In [22]:
df['Arrival_Hour'] = df['Arrival_Hour'].astype(int)
df['Arrival_Minute'] = df['Arrival_Minute'].astype(int)

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13151 entries, 0 to 13150
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13151 non-null  object
 1   Source           13151 non-null  object
 2   Destination      13151 non-null  object
 3   Route            13150 non-null  object
 4   Dep_Time         13151 non-null  object
 5   Arrival_Time     13151 non-null  object
 6   Duration         13151 non-null  object
 7   Total_Stops      13150 non-null  object
 8   Additional_Info  13151 non-null  object
 9   Price            10697 non-null  float64
 10  Date             13151 non-null  int32
 11  Month            13151 non-null  int32
 12  Year             13151 non-null  int32
 13  Arrival_Hour     13151 non-null  int32
 14  Arrival_Minute   13151 non-null  int32
dtypes: float64(1), int32(5), object(9)
memory usage: 1.4+ MB

In [24]:
df.drop('Arrival_Time', axis = 1, inplace = True)

In [25]:
df.head(1)

,Airline,Source,Destination,Route,Dep_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_Minute
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,2h 50m,non-stop,No info,3897.0,24,3,2019,1,10

In [26]:
df['Dep_Hour'] = df['Dep_Time'].apply(lambda x : x.split(':')[0])
df['Dep_Minute'] = df['Dep_Time'].apply(lambda x : x.split(':')[1])

In [27]:
df.head(2)

,Airline,Source,Destination,Route,Dep_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_Minute,Dep_Hour,Dep_Minute
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,2h 50m,non-stop,No info,3897.0,24,3,2019,1,10,22,20
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,7h 25m,2 stops,No info,7662.0,1,5,2019,13,15,05,50

In [28]:
df['Dep_Hour'] = df['Dep_Hour'].astype(int)
df['Dep_Minute'] = df['Dep_Minute'].astype(int)

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13151 entries, 0 to 13150
Data columns (total 16 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13151 non-null  object
 1   Source           13151 non-null  object
 2   Destination      13151 non-null  object
 3   Route            13150 non-null  object
 4   Dep_Time         13151 non-null  object
 5   Duration         13151 non-null  object
 6   Total_Stops      13150 non-null  object
 7   Additional_Info  13151 non-null  object
 8   Price            10697 non-null  float64
 9   Date             13151 non-null  int32
 10  Month            13151 non-null  int32
 11  Year             13151 non-null  int32
 12  Arrival_Hour     13151 non-null  int32
 13  Arrival_Minute   13151 non-null  int32
 14  Dep_Hour         13151 non-null  int32
 15  Dep_Minute       13151 non-null  int32
dtypes: float64(1), int32(7), object(8)
memory usage: 1.4+ MB

In [30]:
df.drop('Dep_Time', axis = 1, inplace = True)

In [31]:
df.head(3)

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_Minute,Dep_Hour,Dep_Minute
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,non-stop,No info,3897.0,24,3,2019,1,10,22,20
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2 stops,No info,7662.0,1,5,2019,13,15,5,50
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,19h,2 stops,No info,13882.0,9,6,2019,4,25,9,25

In [32]:
df['Total_Stops'].value_counts()

1 stop      7006
non-stop    4307
2 stops     1780
3 stops       55
4 stops        2
Name: Total_Stops, dtype: int64

In [33]:
df['Total_Stops'] = df['Total_Stops'].map({'non-stop':0, '1 stop':1, '2 stops':2, '3 stops':3, '4 stops':4, 'nan':1})

In [34]:
df['Total_Stops']

0        0.0
1        2.0
2        2.0
3        1.0
4        1.0
        ...
13146    1.0
13147    0.0
13148    1.0
13149    1.0
13150    1.0
Name: Total_Stops, Length: 13151, dtype: float64

In [35]:
df.drop('Route', axis = 1, inplace = True)

In [36]:
df.head(2)

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_Minute,Dep_Hour,Dep_Minute
0,IndiGo,Banglore,New Delhi,2h 50m,0.0,No info,3897.0,24,3,2019,1,10,22,20
1,Air India,Kolkata,Banglore,7h 25m,2.0,No info,7662.0,1,5,2019,13,15,5,50

In [37]:
df['Duration_Hour'] = df['Duration'].str.split(' ').str[0].str.split('h').str[0]
df['Duration_Hour']

0         2
1         7
2        19
3         5
4         4
         ..
13146    23
13147     2
13148     6
13149    15
13150    14
Name: Duration_Hour, Length: 13151, dtype: object

In [38]:
df[df['Duration_Hour']== '5m']

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_Minute,Dep_Hour,Dep_Minute,Duration_Hour
6681,Air India,Mumbai,Hyderabad,5m,2.0,No info,17327.0,6,3,2019,16,55,16,50,5m
13141,Air India,Mumbai,Hyderabad,5m,2.0,No info,NaN,12,3,2019,16,55,16,50,5m

In [39]:
df.drop(6681, axis = 0, inplace = True)
df.drop(13141, axis = 0, inplace = True)

In [40]:
df['Duration_Hour'] = df['Duration_Hour'].astype(int)

In [41]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13149 entries, 0 to 13150
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13149 non-null  object
 1   Source           13149 non-null  object
 2   Destination      13149 non-null  object
 3   Duration         13149 non-null  object
 4   Total_Stops      13148 non-null  float64
 5   Additional_Info  13149 non-null  object
 6   Price            10696 non-null  float64
 7   Date             13149 non-null  int32
 8   Month            13149 non-null  int32
 9   Year             13149 non-null  int32
 10  Arrival_Hour     13149 non-null  int32
 11  Arrival_Minute   13149 non-null  int32
 12  Dep_Hour         13149 non-null  int32
 13  Dep_Minute       13149 non-null  int32
 14  Duration_Hour    13149 non-null  int32
dtypes: float64(2), int32(8), object(5)
memory usage: 1.2+ MB

In [42]:
df.drop('Duration', axis = 1, inplace = True)

In [43]:
df.head()

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_Minute,Dep_Hour,Dep_Minute,Duration_Hour
0,IndiGo,Banglore,New Delhi,0.0,No info,3897.0,24,3,2019,1,10,22,20,2
1,Air India,Kolkata,Banglore,2.0,No info,7662.0,1,5,2019,13,15,5,50,7
2,Jet Airways,Delhi,Cochin,2.0,No info,13882.0,9,6,2019,4,25,9,25,19
3,IndiGo,Kolkata,Banglore,1.0,No info,6218.0,12,5,2019,23,30,18,5,5
4,IndiGo,Banglore,New Delhi,1.0,No info,13302.0,1,3,2019,21,35,16,50,4

In [44]:
df['Airline'].unique()

array(['IndiGo', 'Air India', 'Jet Airways', 'SpiceJet',
       'Multiple carriers', 'GoAir', 'Vistara', 'Air Asia',
       'Vistara Premium economy', 'Jet Airways Business',
       'Multiple carriers Premium economy', 'Trujet'], dtype=object)

In [45]:
from sklearn.preprocessing import LabelEncoder
labelencoder = LabelEncoder()

In [46]:
df['Airline'] = labelencoder.fit_transform(df['Airline'])
df['Source'] = labelencoder.fit_transform(df['Source'])
df['Destination'] = labelencoder.fit_transform(df['Destination'])
df['Total_Stops'] = labelencoder.fit_transform(df['Total_Stops'])
df['Additional_Info'] = labelencoder.fit_transform(df['Additional_Info'])

In [47]:
df.shape

(13149, 14)

In [49]:
df.head()

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_Minute,Dep_Hour,Dep_Minute,Duration_Hour
0,3,0,5,0,8,3897.0,24,3,2019,1,10,22,20,2
1,1,3,0,2,8,7662.0,1,5,2019,13,15,5,50,7
2,4,2,1,2,8,13882.0,9,6,2019,4,25,9,25,19
3,3,3,0,1,8,6218.0,12,5,2019,23,30,18,5,5
4,3,0,5,1,8,13302.0,1,3,2019,21,35,16,50,4

In [52]:
pd.get_dummies(df, columns =['Airline', 'Source', 'Destination', 'Total_Stops', 'Additional_Info'], drop_first = True)

,Price,Date,Month,Year,Arrival_Hour,Arrival_Minute,Dep_Hour,Dep_Minute,Duration_Hour,Airline_1,...,Total_Stops_5,Additional_Info_1,Additional_Info_2,Additional_Info_3,Additional_Info_4,Additional_Info_5,Additional_Info_6,Additional_Info_7,Additional_Info_8,Additional_Info_9
0,3897.0,24,3,2019,1,10,22,20,2,0,...,0,0,0,0,0,0,0,0,1,0
1,7662.0,1,5,2019,13,15,5,50,7,1,...,0,0,0,0,0,0,0,0,1,0
2,13882.0,9,6,2019,4,25,9,25,19,0,...,0,0,0,0,0,0,0,0,1,0
3,6218.0,12,5,2019,23,30,18,5,5,0,...,0,0,0,0,0,0,0,0,1,0
4,13302.0,1,3,2019,21,35,16,50,4,0,...,0,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13146,NaN,6,6,2019,20,25,20,30,23,1,...,0,0,0,0,0,0,0,0,1,0
13147,NaN,27,3,2019,16,55,14,20,2,0,...,0,0,0,0,0,0,0,0,1,0
13148,NaN,6,3,2019,4,25,21,50,6,0,...,0,0,0,0,0,0,0,0,1,0
13149,NaN,6,3,2019,19,15,4,0,15,1,...,0,0,0,0,0,0,0,0,1,0
13150,NaN,15,6,2019,19,15,4,55,14,0,...,0,0,0,0,0,0,0,0,1,0